%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Example Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8ee10fe2d12ed9a49a9d2b6b681f84fa, type: 3}
  templateName: Scene Template
  description: Use this if you for some reason need to create a new Scene (if you
    probably don't)
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 686f8140c0e2625489d9bbcea9908f59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa2bde7f4989b9d4b9e46fd695308700, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c68436c654458c94bbd5f6380c18d14b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f363c10947538247b00e2baf6b8c13d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54ce9bbf218600f439070557d1a260fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 140952, guid: 02fe85cbdfe5fa64f89fbf26a064a1a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013185594350, guid: 3f1dccf8e15c4fd4399cbfc17bf782f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2b2353de93e03a447a99809a62b8a1f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6802bd638faedf4dbe4a57c1f222991, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff43f84253f2548438fe0ffcaf57f711, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 94b58be4f4dc264479fefda0700abf42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4a6e38354462b174e97bc30ee73e7f53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 005ed5a6df2f5ff468efd6497d37fefa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d932f138214136d439fc01e5713523e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 811bf23ec63778a428d9fa99b8305cc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4793d1f310a81f14d8b4fe91cdda1c70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 14900e3255fe1c04197388c7cb5c0fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 24d02747bc7d35b44bab1c6a372af139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 614323547a9a0d04cbfbed90e67e85e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d50186bf514a973419cc2ac28ee8b198, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eae4da318d5d1324f9627642ed1ddee6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 579aa842408e6e646bcaa172a0184d0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 21cbd8e7aeda1a446a72b038a2f04ea9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3523c475172d84149bf696d06e735bf7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ece81cacdab36d745962207a515820a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25b264bed799f9b4b85a080713e893e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad562515403c3204cbdc9f1d5f899bfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b93fe5c516cf6ed4b9153ec790f856e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011460529826, guid: b71abb4d7a5a5d24c9846b11feeedc5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 153878, guid: 5235391fd962c6d41a6a6e2de05d5900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 386de673f9c204943b318dd07243cdac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 107946, guid: c9889ceea7f479a41b8e5c28af37feaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013588331694, guid: e6b491b7ce063cd46a3677b55f21bc8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24c444016543ab047a523705eb0e6cb3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44f5861a6a9d6fd4a9fd5e466c8d5247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 680cbd45ef5ec4448a8cf5143cfc13ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b48b3ebf45947c499c4a0f205efd100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9799b6dd58921b4a96485ffae8f82a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6c2b11552162da499260ea903c7002e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 554ae4ff7aa47c0478d95d78e6a9be6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05ac37b9a5e99a84db832682a6e1bc39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8111470e7b5fcf94086fdecf42fcb910, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 540e7fa12def14f4fa9506d7a4380554, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 698070f90855bc64487959f7192e2c99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5697c26ee2ef0c848996640f6a3d3432, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0fca2cb0ab12234d81654f8b1a4b706, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 20ddaaa34ab51534480f6c25877f6e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cc2ea93db3c3c1e4aa2eee502bc992bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011547835092, guid: 77e0a8d2639ae514aa2d159177583255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac98bc6f80f63f4478b614f9ac996e9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebc38d834b57e9d4d992de0a5470615a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000012617731570, guid: 3dcfedebf6974994dbf15cd8a435287b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8d5d838c9df758f42affdbff708969f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000010304998954, guid: 10f181df264efbb4099795f966db3338, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100086, guid: d384f83f980eb6f439430377c338995c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1703cf8887720cd499672300b77d2298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3525d7f07a9b9e4c85c6512d0a8beda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3b7b4a632684d945a481d1b97a33326, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 576ddf18de40bfe4997b4a1f59cbf837, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ba9d5201b468524ca8df1e0969a2108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013348574242, guid: 671d5345aa8042b4e8602db64a991047, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11b050e661ec0cf48a289a7266451e91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bccbc5327049a3a49b45197b85dd82fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b5d2aaa3c5ef9ab45b7d11a06f3b750f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 890718980e7281d48adb283ded60f2f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100052, guid: a7a3d97716370504a923776d4e524637, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f33ccd07f9433f44f8c5430938b168ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1926335814c8324abecfe2de548b6d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 209835fb083d8d34e9f4e58f7aac2853, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100060, guid: 27ecd1a3f4505d5478a0475294680e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a5fc64ca426b4f42a27061b2c6d088e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb6c6bd2b67a6c74fad279dd6c534d45, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
